# ProductManager

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productmanager/: AddProductActivity.java  App.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDao.java  ProductDatabase.java  SettingsActivity.java  SideIndexBar.java
app/src/main/res/drawable/: bg_button.xml  bg_frosted_button.xml  ic_arrow_right.xml  ic_dollar.xml  ic_export.xml  ic_info.xml  ic_launcher_foreground.xml  ic_person.xml  ic_product.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_settings.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
