plugins {
    id 'com.android.application'
}

// 创建签名配置
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.productmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.productmanager"
        minSdk 24
        targetSdk 34
        versionCode 12
        versionName "1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 支持Apache POI需要的Java 8+ API
        multiDexEnabled true
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
        debug {
            // Debug 使用固定签名，确保可以覆盖安装
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Apache POI for Excel (with embedded images) - Android兼容版本
    implementation('org.apache.poi:poi:5.2.5') {
        exclude group: 'org.apache.commons', module: 'commons-collections4'
    }
    implementation('org.apache.poi:poi-ooxml:5.2.5') {
        exclude group: 'org.apache.commons', module: 'commons-collections4'
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }
    // POI需要的XML处理
    implementation 'com.fasterxml:aalto-xml:1.2.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-collections4:4.4'
    // MultiDex支持
    implementation 'androidx.multidex:multidex:2.0.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
